# Lol-Coach

./: .gitignore  README.md  pom.xml  run.sh
src/main/java/: CoachApp.java  Parser.java  VoiceInput.java
src/main/java/com/lolcoach/api/: RiotApiService.java
src/main/java/com/lolcoach/service/: TtsService.java
src/main/java/model/: MatchData.java  Scenario.java
src/main/java/service/: TacticsService.java
